{
  "name": "Solarized Logseq",
  "author": "nmartin84",
  "version": "0.0.1",
  "description": "Solarized light and darkness",
  "logseq": {
    "themes": [
      {
        "name": "solarized-light",
        "url": "./solarized-light.css",
        "description": "Warm touch of lightness 🌄",
        "mode": "light"
      },
      {
        "name": "solarized-dark",
        "url": "./solarized-dark.css",
        "description": "Darkness overcomes 😈",
        "mode": "dark"
      }
    ],
    "id": "nm-solight"
  }
}
